/* Button Styles */
.button {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    gap: 0.5rem;
    cursor: pointer;
    border: none;
}

.button i {
    font-size: 1.1em;
}

.button-primary {
    background: linear-gradient(45deg, #4a90e2, #357abd);
    color: white;
    border: none;
}

.button-primary:hover {
    background: linear-gradient(45deg, #357abd, #2868a0);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
}

.button-secondary {
    background: transparent;
    color: var(--text-light);
    border: 2px solid #4a90e2;
}

.button-secondary:hover {
    background: rgba(74, 144, 226, 0.1);
    transform: translateY(-1px);
}

.button-accent {
    background: linear-gradient(45deg, var(--accent-color), #ff4f4f);
    color: white;
}

.button-accent:hover {
    background: linear-gradient(45deg, #ff4f4f, #ff3333);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 79, 79, 0.2);
}

.button-danger {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
}

.button-danger:hover {
    background: linear-gradient(45deg, #c0392b, #a93226);
    transform: translateY(-1px);
}

.button-success {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
    color: white;
}

.button-success:hover {
    background: linear-gradient(45deg, #27ae60, #219a52);
    transform: translateY(-1px);
}

.button[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

/* Action button group styles */
.action-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Button sizes */
.button-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.button-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

/* Icon-only buttons */
.button-icon {
    padding: 0.75rem;
    border-radius: 50%;
}

/* Loading state */
.button-loading {
    position: relative;
    pointer-events: none;
}

.button-loading:after {
    content: '';
    width: 1em;
    height: 1em;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: button-loading-spinner 0.6s linear infinite;
    position: absolute;
    right: 0.75rem;
}

/* Navigation Improvements */
.nav-links {
    display: flex;
    gap: 1rem;
    align-items: center;
    height: 100%;
}

.auth-nav-links {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-links a {
    position: relative;
    padding: 0.75rem 1.25rem;
    font-weight: 500;
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #4a90e2;
    transition: width 0.3s ease;
}

.nav-links a:hover:after {
    width: 80%;
}

.nav-links a.active {
    background-color: #4a90e2;
}

/* Navigation Groups */
.nav-group {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-links {
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
}

.auth-nav-links {
    margin-left: 2rem;
    padding-left: 2rem;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 300px;
    }

    .nav-links {
        gap: 0.5rem;
        flex-direction: column;
        align-items: center;
    }

    .nav-links a {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }

    .nav-group {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .auth-nav-links {
        margin: 1rem 0 0 0;
        padding: 1rem 0 0 0;
        border-left: none;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        width: 100%;
        justify-content: center;
    }
}
