/* Advanced 3D Effects */
/* Stage Lighting Effects */
.stage-light {
    position: absolute;
    top: 0;
    width: 50px;
    height: 200px;
    background: linear-gradient(to bottom, rgba(255,255,255,0.2), transparent);
    transform-origin: top;
    animation: lightBeam 5s ease-in-out infinite alternate;
}

@keyframes lightBeam {
    0% { transform: rotate(-20deg); opacity: 0.3; }
    100% { transform: rotate(20deg); opacity: 0.1; }
}

/* 3D Stage Effects */
.theatre-stage {
    transform-style: preserve-3d;
    perspective: 1000px;
}

/* Animated Background */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, #1a1c20 0%, #2c3e50 100%);
    overflow: hidden;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.cube-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 1000px;
}

.cube {
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    animation: cubeRotate 20s linear infinite;
    opacity: 0.1;
}

@keyframes cubeRotate {
    0% { transform: rotateX(0deg) rotateY(0deg); }
    100% { transform: rotateX(360deg) rotateY(360deg); }
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
}

.front { transform: translateZ(150px); }
.back { transform: translateZ(-150px) rotateY(180deg); }
.right { transform: translateX(150px) rotateY(90deg); }
.left { transform: translateX(-150px) rotateY(-90deg); }
.top { transform: translateY(-150px) rotateX(90deg); }
.bottom { transform: translateY(150px) rotateX(-90deg); }

/* Responsive Animations */
@media (max-width: 768px) {
    .stage-light {
        width: 30px;
        height: 150px;
    }
}

.feature-card {
    transform-style: preserve-3d;
    perspective: 1000px;
}

.feature-card:hover {
    transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.stage-light {
    position: absolute;
    width: 100px;
    height: 200px;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0)
    );
    transform-origin: top;
    pointer-events: none;
}

/* Glass Effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.glass-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    color: #fff;
    transition: all 0.3s ease;
}

.glass-input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

/* Button Glow Effect */
.btn-glow {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-glow:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-glow::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

.btn-glow:hover::after {
    animation: glowEffect 1.5s infinite;
}

@keyframes glowEffect {
    0% { transform: rotate(45deg) translateY(-100%); }
    100% { transform: rotate(45deg) translateY(100%); }
}

/* Animated Links */
.link-animated {
    position: relative;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.link-animated::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -2px;
    left: 0;
    background: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.link-animated:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Form Animations */
.animated-form .input-group {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
}

.animated-form .input-group:nth-child(1) { animation-delay: 0.1s; }
.animated-form .input-group:nth-child(2) { animation-delay: 0.2s; }
.animated-form .input-group:nth-child(3) { animation-delay: 0.3s; }
.animated-form .input-group:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
