/* Navigation icons and styling */
.navbar {
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
    list-style: none;
}

.nav-icon-btn {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}

.nav-icon-btn:hover, .nav-icon-btn.active {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.nav-icon-btn:hover .icon-box {
    transform: scale(1.1);
}

/* Tooltip styles */
.nav-icon-btn[data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 0.8rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.nav-icon-btn:hover[data-tooltip]::before {
    opacity: 1;
    visibility: visible;
}
