/* Navigation Styles */
.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-left: auto;
}

.nav-links a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    background: transparent;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.nav-links a.active {
    background-color: var(--primary-color);
}

.nav-links a i {
    font-size: 1.1em;
}

/* Navigation button styles */
.nav-links a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.nav-links a.active {
    background: var(--primary-color);
}

.nav-links a#dashboardLink {
    color: var(--light-text);
}

.nav-links a#logoutBtn {
    color: var(--light-text);
}

.nav-links a#logoutBtn:hover {
    background: rgba(231, 76, 60, 0.1);
}

/* Responsive navigation */
@media (max-width: 768px) {
    .main-nav .container {
        padding: 0 1rem;
    }

    .nav-links {
        gap: 0.75rem;
    }
    
    .nav-links a {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .nav-brand h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .nav-brand h1 {
        font-size: 1.25rem;
    }

    .nav-links {
        gap: 0.5rem;
    }

    .nav-links a {
        padding: 0.5rem 0.75rem;
        font-size: 0.813rem;
    }
}
