/* Page Transitions */
body {
    opacity: 1;
    transition: opacity 0.3s ease;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body.preload {
    opacity: 0;
}

/* Navigation Transitions */
.nav-links a {
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

body.loaded .nav-links a[style*="flex"] {
    opacity: 1;
    transform: translateY(0);
}

/* Navigation Transitions */
.nav-links a {
    position: relative;
    transition: all 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-links a:hover::after {
    width: 100%;
}

/* Button Transitions */
.action-button,
.logout-button,
button {
    transition: all 0.3s ease;
}

.action-button:hover,
.logout-button:hover,
button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Content Transitions */
.section,
.card,
.dashboard-container {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Page Load Animation */
.page-content {
    animation: pageLoad 0.6s ease-out forwards;
}

@keyframes pageLoad {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
