<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Harmony - Theatre Experience</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/effects.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/transitions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Core Scripts -->
    <script src="assets/js/navigation.js" defer></script>
    <script src="assets/js/index-nav.js" defer></script>
    <script src="assets/js/background-effects.js" defer></script>
    <style>
        .dynamic-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .background-image {
            position: absolute;
            top: -20px;
            left: -20px;
            width: calc(100% + 40px);
            height: calc(100% + 40px);
            background-image: url('assets/images/concert-bg.jpg');
            background-size: cover;
            background-position: center;
            filter: brightness(0.7);
            transform: translateZ(0);
            animation: backgroundFloat 20s infinite alternate ease-in-out;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                135deg,
                rgba(74, 144, 226, 0.3) 0%,
                rgba(0, 0, 0, 0.7) 100%
            );
            mix-blend-mode: overlay;
        }

        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            pointer-events: none;
            animation: particleFloat 10s infinite linear;
        }

        @keyframes backgroundFloat {
            0% {
                transform: translate3d(0, 0, 0) scale(1.1);
            }
            50% {
                transform: translate3d(-10px, -10px, 20px) scale(1.15);
            }
            100% {
                transform: translate3d(10px, 10px, 40px) scale(1.2);
            }
        }

        @keyframes particleFloat {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(20px);
                opacity: 0;
            }
        }

        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
            overflow: hidden;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            padding: 2rem;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transform: translateZ(50px);
            animation: contentFloat 5s infinite alternate ease-in-out;
        }

        @keyframes contentFloat {
            0% {
                transform: translateZ(50px);
            }
            100% {
                transform: translateZ(70px);
            }
        }

        .animated-title {
            font-size: 4rem;
            margin-bottom: 1rem;            background: linear-gradient(135deg, #fff 0%, #4a90e2 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: titleGlow 3s infinite alternate;
        }

        @keyframes titleGlow {
            0% {
                text-shadow: 0 0 20px rgba(74, 144, 226, 0.5);
            }
            100% {
                text-shadow: 0 0 40px rgba(74, 144, 226, 0.8);
            }
        }

        .animated-subtitle {
            font-size: 1.5rem;
            color: #fff;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s forwards 0.5s;
        }

        .hero-description {
            margin: 2rem 0;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s forwards 0.8s;
        }

        .description-text {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            transform: translateZ(0);
            cursor: pointer;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            transform: translateY(-3px) translateZ(0);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .scroll-indicator {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            text-align: center;
            opacity: 0;
            animation: fadeInUp 0.8s forwards 1.4s;
        }

        .scroll-indicator span {
            display: block;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .scroll-indicator i {
            font-size: 1.2rem;
            animation: bounce 2s infinite;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @media (max-width: 768px) {
            .animated-title {
                font-size: 3rem;
            }

            .animated-subtitle {
                font-size: 1.2rem;
            }

            .description-text {
                font-size: 1rem;
            }

            .hero-buttons {
                flex-direction: column;
                gap: 1rem;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body class="preload">
    <!-- Dynamic Background -->
    <div class="dynamic-background">
        <div class="background-image"></div>
        <div class="overlay"></div>
        <div class="particles" id="particles"></div>
    </div>

    <!-- Navigation Bar -->
    <nav class="main-nav">
        <div class="container">
            <div class="nav-brand">
                <h1>Event Harmony</h1>
            </div>
            <div class="nav-links" id="navLinks">
                <a href="index.html" class="active"><i class="fas fa-home"></i> Home</a>
                <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                <a href="team.html"><i class="fas fa-users"></i> Team</a>
                <a href="" id="dashboardLink" style="display: none;"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="#" id="logoutBtn" style="display: none;"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </nav>    <!-- Hero Section with 3D effect -->    <header class="hero">
        <div class="hero-content">
            <h1 class="animated-title">Event Harmony</h1>
            <p class="animated-subtitle">Theatre Analytics Dashboard</p>
            <div class="hero-description">
                <p class="description-text">Transform your theatre experience with data-driven insights. Visualize show popularity, track audience engagement, and optimize venue performance through our powerful analytics platform.</p>
            </div>
            <div class="hero-buttons">
                <a href="team.html" class="btn btn-secondary">
                    <i class="fas fa-users"></i> Meet Our Team
                </a>
            </div>
        </div>
    </header><!-- Features Section -->    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Analytics Dashboard Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-theater-masks"></i>
                    </div>
                    <h3>Show Insights</h3>
                    <p>Discover trending shows, ratings distribution, show popularity patterns and popular genres in our theatre network</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Theatre Performance</h3>
                    <p>Track venue ratings, show distribution, and theatre popularity metrics</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Trend Analysis</h3>
                    <p>Visualize genre trends, seasonal patterns, and audience satisfaction rates</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">                    <h3>About Us</h3>
                    <p>Event Harmony is your trusted analytics platform for theatre performance insights and visualization.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="team.html">Team</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@eventharmony.com</p>
                    <p>Phone: (555) 123-4567</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <p>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Event Harmony. All rights reserved.</p>
            </div>
        </div>
    </footer>    <script src="assets/js/main.js"></script>
    <script src="assets/js/effects.js"></script>
    <!-- Initialize Navigation -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            try {
                const user = JSON.parse(localStorage.getItem('eventHarmonyUser'));
                const loginLinks = Array.from(document.querySelectorAll('a[href="login.html"], a[href="signup.html"]'));
                const dashboardLink = document.getElementById('dashboardLink');
                const logoutLink = document.getElementById('logoutBtn');

                if (user) {
                    // Hide login/signup links
                    loginLinks.forEach(link => {
                        if (link) link.style.display = 'none';
                    });
                    
                    // Show and update dashboard link
                    if (dashboardLink) {
                        dashboardLink.style.display = 'flex';
                        dashboardLink.href = user.role === 'admin' ? 
                            'admin-dashboard/overview.html' : 
                            'user-dashboard/overview.html';
                    }
                    
                    // Show logout link
                    if (logoutLink) {
                        logoutLink.style.display = 'flex';
                        logoutLink.addEventListener('click', function(e) {
                            e.preventDefault();
                            // Add fade out effect
                            document.body.style.opacity = '0';
                            document.body.style.transition = 'opacity 0.3s ease';
                            
                            // Clear session and redirect
                            localStorage.removeItem('eventHarmonyUser');
                            localStorage.removeItem('eventHarmonySession');
                            localStorage.removeItem('redirectAfterLogin');
                            
                            setTimeout(() => {
                                window.location.replace('login.html?logout=success');
                            }, 300);
                        });
                    }
                } else {
                    // Show login/signup links
                    loginLinks.forEach(link => {
                        if (link) link.style.display = 'flex';
                    });
                    
                    // Hide dashboard and logout
                    if (dashboardLink) dashboardLink.style.display = 'none';
                    if (logoutLink) logoutLink.style.display = 'none';
                }
            } catch (error) {
                console.error('Error initializing navigation:', error);
            }
        });
    </script>
</body>
</html>
