<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Event Harmony</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/effects.css">    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/auth.css">
    <link rel="stylesheet" href="assets/css/password-toggle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="animated-background">
        <div class="cube-wrap">
            <div class="cube">
                <div class="face front"></div>
                <div class="face back"></div>
                <div class="face right"></div>
                <div class="face left"></div>
                <div class="face top"></div>
                <div class="face bottom"></div>
            </div>
        </div>
        <div class="floating-particles"></div>
    </div>

    <!-- Navigation -->
    <nav class="main-nav">
        <div class="container">
            <div class="nav-brand">
                <h1>Event Harmony</h1>
            </div>            <div class="nav-links" id="navLinks">
                <a href="index.html">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="login.html" class="active">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
                <a href="signup.html">
                    <i class="fas fa-user-plus"></i> Sign Up
                </a>
                <a href="team.html">
                    <i class="fas fa-users"></i> Team
                </a>
                <div id="userMenu" style="display: none;">
                    <a href="" id="dashboardLink">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-box glassmorphism">
                <h2><i class="fas fa-sign-in-alt"></i> Welcome Back!</h2>
                <div id="errorMessage" class="error-message"></div>                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" required placeholder="Email Address" autocomplete="email"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group">                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" required placeholder="Password" autocomplete="current-password"/>
                            <button type="button" class="password-toggle" aria-label="Toggle password visibility">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="remember" name="remember" />
                            <span class="custom-checkbox"></span>
                            Remember me
                        </label>
                    </div>

                    <button type="submit" class="auth-button">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>

                    <div class="auth-links">
                        <a href="forgot-password.html">Forgot Password?</a>
                        <a href="signup.html">Don't have an account? Sign Up</a>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Event Harmony is your trusted platform for discovering and booking amazing events.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="events.html">Browse Events</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="team.html">Our Team</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@eventharmony.com</p>
                    <p>Phone: (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Event Harmony. All rights reserved.</p>
            </div>
        </div>
    </footer>    <script src="assets/js/main.js"></script>
    <script src="assets/js/effects.js"></script>
    <script src="assets/js/password-toggle.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize default users if not exist
            if (!localStorage.getItem('eventHarmonyUsers')) {
                const defaultUsers = [
                    {
                        email: "admin@eventharmony.com",
                        password: "admin123",
                        role: "admin",
                        name: "Admin User"
                    },
                    {
                        email: "user@eventharmony.com",
                        password: "user123",
                        role: "user",
                        name: "Test User"
                    }
                ];
                localStorage.setItem('eventHarmonyUsers', JSON.stringify(defaultUsers));
            }

            // Check if user is already logged in and redirect if needed
            const user = JSON.parse(localStorage.getItem('eventHarmonyUser'));
            if (user) {
                window.location.href = user.role === 'admin' ? 
                    'admin-dashboard/overview.html' : 
                    'user-dashboard/overview.html';
                return;
            }

            // Handle login form submission
            const loginForm = document.getElementById('loginForm');
            const errorDiv = document.getElementById('errorMessage');

            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value.trim();
                const password = document.getElementById('password').value;
                
                // Clear previous error
                errorDiv.textContent = '';
                
                // Get users from localStorage
                const users = JSON.parse(localStorage.getItem('eventHarmonyUsers')) || [];
                const user = users.find(u => u.email === email && u.password === password);
                
                if (!user) {
                    errorDiv.textContent = 'Invalid email or password';
                    return;
                }

                // Save logged in user
                localStorage.setItem('eventHarmonyUser', JSON.stringify(user));
                
                // Redirect based on role
                if (user.role === 'admin') {
                    window.location.href = 'admin-dashboard/overview.html';
                } else {
                    window.location.href = 'user-dashboard/overview.html';
                }
            });

            // Handle logout
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    localStorage.removeItem('eventHarmonyUser');
                    window.location.href = 'index.html';
                });
            }
        });
    </script>
</body>
</html>
