<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - Event Harmony</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
  <link rel="stylesheet" href="assets/css/effects.css"/>
  <link rel="stylesheet" href="assets/css/animations.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <style>
    .auth-section {
      min-height: calc(100vh - 150px);
      display: flex;
      align-items: center;
      padding: 4rem 0;
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    }

    @keyframes fadeSlideIn {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .auth-box {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
      border-radius: var(--border-radius);
      padding: 2.5rem;
      width: 100%;
      max-width: 400px;
      margin: 2rem auto;
      animation: fadeSlideIn 0.6s ease-out;
    }

    .input-group {
      position: relative;
      margin-bottom: 1.5rem;
      width: 100%;
    }

    .input-group input {
      width: 100%;
      padding: 1rem 1rem 1rem 2.5rem;
      border: 1px solid rgba(74, 144, 226, 0.3);
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.9);
      font-size: 1rem;
      transition: all 0.3s ease;
      box-sizing: border-box;
    }

    .input-group input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
    }

    .input-group i {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--primary-color);
      font-size: 1.1rem;
    }

    .input-group .toggle-password {
      left: auto;
      right: 1rem;
      cursor: pointer;
    }

    .auth-form {
      width: 100%;
    }

    .auth-button {
      background: linear-gradient(135deg, var(--primary-color) 0%, #357abd 100%);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: var(--border-radius);
      width: 100%;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-top: 1.5rem;
      position: relative;
      overflow: hidden;
    }

    .auth-button:hover {
      background: linear-gradient(135deg, #357abd 0%, var(--primary-color) 100%);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
    }

    .auth-button:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .auth-button i {
      transition: transform 0.3s ease;
    }

    .auth-button:hover i {
      transform: translateX(3px);
    }

    .custom-checkbox {
      position: relative;
      opacity: 0.9;
      transition: all 0.3s ease;
    }

    .checkbox-label:hover .custom-checkbox {
      opacity: 1;
      transform: scale(1.05);
    }

    .error-message, .success-message {
      transform-origin: top center;
      animation: slideIn 0.4s ease-out;
      color: red;
      margin-bottom: 1rem;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-10px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>  <div class="animated-background">
        <div class="cube-wrap">
            <div class="cube">
                <div class="face front"></div>
                <div class="face back"></div>
                <div class="face right"></div>
                <div class="face left"></div>
                <div class="face top"></div>
                <div class="face bottom"></div>
            </div>
        </div>
        <div class="floating-particles"></div>
    </div>

  <!-- Navigation -->
  <nav class="main-nav">
    <div class="container">
      <div class="nav-brand">
        <h1>Event Harmony</h1>
      </div>
      <div class="nav-links">
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
        <a href="signup.html" class="active"><i class="fas fa-user-plus"></i> Sign Up</a>
        <a href="team.html"><i class="fas fa-users"></i> Team</a>
      </div>
    </div>
  </nav>

  <!-- Registration -->
  <section class="auth-section">
    <div class="container">
      <div class="auth-box glassmorphism">
        <h2><i class="fas fa-user-plus"></i> Create an Account</h2>
        <div id="errorMessage" class="error-message"></div>
        <form id="registerForm" class="auth-form">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required />
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required />
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm password" required />
          </div>
          <button type="submit" class="auth-button">
            <i class="fas fa-user-plus"></i> Sign Up
          </button>
          <div class="auth-links">
            <a href="login.html">Already have an account? Login</a>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>Event Harmony is your trusted platform for discovering and booking amazing events.</p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="events.html">Browse Events</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Sign Up</a></li>
            <li><a href="team.html">Our Team</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: info@eventharmony.com</p>
          <p>Phone: (555) 123-4567</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Event Harmony. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/password-toggle.js"></script>
  <script>
    async function handleRegister(event) {
      event.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (password !== confirmPassword) {
        showError('Passwords do not match');
        return;
      }

      try {
        const response = await fetch('/event-harmony-1/public/api/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password })
        });

        const data = await response.json();

        if (data.status === 'success') {
          localStorage.setItem('user_token', data.token);
          localStorage.setItem('user_name', data.user.name);
          window.location.href = 'events.html';
        } else {
          showError(data.message);
        }
      } catch (error) {
        console.error('Registration error:', error);
        showError('Registration failed. Please try again later.');
      }
    }

    function showError(message) {
      const errorDiv = document.createElement('div');
      errorDiv.className = 'error-message';
      errorDiv.textContent = message;
      document.querySelector('.auth-box').appendChild(errorDiv);
      setTimeout(() => errorDiv.remove(), 3000);
    }    document.getElementById('registerForm').addEventListener('submit', handleRegister);
  </script>
</body>
</html>
