<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Event Harmony</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/effects.css">    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/auth.css">
    <link rel="stylesheet" href="assets/css/password-toggle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="animated-background">
        <div class="cube-wrap">
            <div class="cube">
                <div class="face front"></div>
                <div class="face back"></div>
                <div class="face right"></div>
                <div class="face left"></div>
                <div class="face top"></div>
                <div class="face bottom"></div>
            </div>
        </div>
        <div class="floating-particles"></div>
    </div>

    <!-- Navigation Bar -->
    <nav class="main-nav">
        <div class="container">
            <div class="nav-brand">
                <h1>Event Harmony</h1>
            </div>
            <div class="nav-links" id="navLinks">
                <a href="index.html">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="login.html">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
                <a href="signup.html" class="active">
                    <i class="fas fa-user-plus"></i> Sign Up
                </a>
                <a href="team.html">
                    <i class="fas fa-users"></i> Team
                </a>
                <div id="userMenu" style="display: none;">
                    <a href="" id="dashboardLink">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Registration -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-box glassmorphism">
                <h2><i class="fas fa-user-plus"></i> Create an Account</h2>
                <div id="errorMessage" class="error-message"></div>

                <form id="registerForm" class="auth-form">
                    <div class="form-group">
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" id="name" name="name" required placeholder="Full Name" autocomplete="name"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" required placeholder="Email Address" autocomplete="email"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group">                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" required placeholder="Password" autocomplete="new-password"/>
                            <button type="button" class="password-toggle" aria-label="Toggle password visibility">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="confirm_password" name="confirm_password" required placeholder="Confirm Password" autocomplete="new-password"/>
                            <button type="button" class="password-toggle" aria-label="Toggle password visibility">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="terms" name="terms" required />
                            <span class="custom-checkbox"></span>
                            I agree to the <a href="terms.html">Terms and Conditions</a>
                        </label>
                    </div>                <button type="submit" class="auth-button">
                        <i class="fas fa-user-plus"></i> Sign Up
                    </button>

                    <div class="auth-links">
                        <a href="login.html">Already have an account? Login</a>
                    </div>
                </form>
            </div>
        </div>
    </section>    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const registerForm = document.getElementById('registerForm');
            const errorMessage = document.getElementById('errorMessage');

            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('name').value.trim();
                const email = document.getElementById('email').value.trim();
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirm_password').value;
                const terms = document.getElementById('terms').checked;

                // Clear previous error
                errorMessage.textContent = '';

                try {
                    // Validate inputs
                    if (!name || !email || !password || !confirmPassword) {
                        throw new Error('All fields are required');
                    }

                    if (password !== confirmPassword) {
                        throw new Error('Passwords do not match');
                    }

                    if (!terms) {
                        throw new Error('Please accept the Terms and Conditions');
                    }

                    // Get existing users or initialize empty array
                    const users = JSON.parse(localStorage.getItem('eventHarmonyUsers')) || [];
                    
                    // Check if email already exists
                    if (users.some(user => user.email === email)) {
                        throw new Error('Email already registered');
                    }

                    // Create new user
                    const newUser = {
                        name: name,
                        email: email,
                        password: password,
                        role: 'user',
                        createdAt: new Date().toISOString()
                    };

                    // Add to users array
                    users.push(newUser);
                    localStorage.setItem('eventHarmonyUsers', JSON.stringify(users));

                    // Set current user session
                    localStorage.setItem('eventHarmonyUser', JSON.stringify(newUser));

                    // Show success message
                    const submitButton = registerForm.querySelector('button[type="submit"]');
                    submitButton.innerHTML = '<i class="fas fa-check"></i> Success!';
                    submitButton.style.backgroundColor = '#28a745';

                    // Redirect to user overview after short delay
                    setTimeout(() => {
                        window.location.href = 'user-dashboard/overview.html';
                    }, 1000);

                } catch (error) {
                    errorMessage.textContent = error.message;
                    errorMessage.style.display = 'block';
                }
            });
        });
    </script>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Event Harmony is your trusted platform for discovering and booking amazing events.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="events.html">Browse Events</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="team.html">Our Team</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@eventharmony.com</p>
                    <p>Phone: (555) 123-4567</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Event Harmony. All rights reserved.</p>
            </div>
        </div>
    </footer>    <script src="assets/js/main.js"></script>
    <script src="assets/js/effects.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is already logged in
            const user = JSON.parse(localStorage.getItem('eventHarmonyUser'));
            const userMenu = document.getElementById('userMenu');
            const loginSignupLinks = document.querySelectorAll('a[href="login.html"], a[href="signup.html"]');
            const dashboardLink = document.getElementById('dashboardLink');

            if (user) {
                // Hide login/signup links and show user menu
                loginSignupLinks.forEach(link => link.style.display = 'none');
                userMenu.style.display = 'inline-block';
                
                // Set correct dashboard link based on user role
                if (dashboardLink) {
                    dashboardLink.href = user.role === 'admin' ? 
                        'admin-dashboard/overview.html' : 
                        'user-dashboard/overview.html';
                }
            }

            // Handle logout
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    localStorage.removeItem('eventHarmonyUser');
                    window.location.href = 'index.html';
                });
            }
        });    </script>
    <script src="assets/js/password-toggle.js"></script>
</body>
</html>
