<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Team - Event Harmony</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/effects.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .team-section {
            min-height: calc(100vh - 150px);
            padding: 4rem 0;
            position: relative;
            z-index: 1;
        }

        .team-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }

        .team-header {
            font-size: 3.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #fff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.8s ease-out;
        }

        .team-subheader {
            font-size: 1.2rem;
            color: #e0e0e0;
            margin-bottom: 3rem;
            animation: fadeIn 0.8s ease-out 0.2s forwards;
            opacity: 0;
        }

        .team-grid {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 2.5rem;
            padding: 0 1rem;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .team-card {
            min-width: 300px;
            height: 400px;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 0.6s ease-out forwards;
        }

        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .team-image {
            width: 100%;
            height: 60%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .card-details {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7), transparent);
            padding: 1.5rem;
            transform: translateY(100%);
            transition: transform 0.4s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .team-card:hover .card-details {
            transform: translateY(0);
        }

        .member-name {
            color: #fff;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.4s ease 0.1s;
        }

        .team-card:hover .member-name {
            opacity: 1;
            transform: translateY(0);
        }

        .member-role {
            color: var(--primary-color);
            font-size: 1rem;
            margin-bottom: 1rem;
            opacity: 0;
            transform: translateY(-15px);
            transition: all 0.4s ease 0.2s;
        }

        .team-card:hover .member-role {
            opacity: 1;
            transform: translateY(0);
        }

        .member-skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.8rem;
            margin: 1rem 0;
            list-style: none;
            padding: 0;
            width: 100%;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.4s ease 0.3s;
        }

        .team-card:hover .member-skills {
            opacity: 1;
            transform: translateY(0);
        }

        .member-skills li {
            background: linear-gradient(135deg, rgba(74, 144, 226, 0.3) 0%, rgba(74, 144, 226, 0.1) 100%);
            backdrop-filter: blur(5px);
            padding: 0.6rem 1.2rem;
            border-radius: 25px;
            font-size: 0.9rem;
            color: #fff;
            border: 1px solid rgba(74, 144, 226, 0.4);
            transition: all 0.3s ease;
            flex: 0 1 auto;
            text-align: center;
            min-width: 120px;
            box-shadow: 0 2px 10px rgba(74, 144, 226, 0.1);
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .member-skills li:hover {
            background: linear-gradient(135deg, rgba(74, 144, 226, 0.4) 0%, rgba(74, 144, 226, 0.2) 100%);
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.2);
            border-color: rgba(74, 144, 226, 0.6);
        }

        .member-bio {
            font-size: 0.95rem;
            line-height: 1.6;
            color: #e0e0e0;
            margin-top: 1rem;
            opacity: 0;
            transform: translateY(-5px);
            transition: all 0.4s ease 0.4s;
        }

        .team-card:hover .member-bio {
            opacity: 1;
            transform: translateY(0);
        }

        /* Footer Styles */
        .footer {
            background: rgba(44, 62, 80, 0.95);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding: 4rem 0 1rem;
            margin-top: 4rem;
            color: #fff;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-section {
            flex: 1;
            margin-bottom: 2rem;
            max-width: 400px;
        }

        .contact-section-1,
        .contact-section-2 {
            flex: 1;
            padding: 0 1rem;
        }

        .footer-section h3 {
            color: #fff;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
            text-align: center;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 2px;
            background: var(--primary-color);
        }

        .footer-section p {
            color: #e0e0e0;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 1rem;
        }

        .footer-section ul li a {
            color: #e0e0e0;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section ul li a:hover {
            color: var(--primary-color);
            transform: translateX(5px);
        }

        .contact-info li {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1.5rem;
            color: #e0e0e0;
        }

        .contact-info i {
            color: var(--primary-color);
            font-size: 1.2rem;
            margin-top: 0.3rem;
        }

        .social-links {
            display: flex;
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            color: #fff;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: var(--primary-color);
            transform: translateY(-3px);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .team-header {
                font-size: 2.5rem;
            }
            .team-grid {
                padding: 1rem;
            }
            .footer-content {
                flex-direction: column;
                align-items: center;
            }
            .contact-section-1,
            .contact-section-2 {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="animated-background">
        <div class="cube-wrap">
            <div class="cube">
                <div class="face front"></div>
                <div class="face back"></div>
                <div class="face right"></div>
                <div class="face left"></div>
                <div class="face top"></div>
                <div class="face bottom"></div>
            </div>
        </div>
        <div class="floating-particles"></div>
    </div>    <!-- Navigation Bar -->
    <nav class="main-nav">
        <div class="container">
            <div class="nav-brand">
                <h1>Event Harmony</h1>
            </div>
            <div class="nav-links" id="navLinks">
                <a href="index.html">
                    <i class="fas fa-home"></i> Home
                </a>
                <a href="login.html">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
                <a href="signup.html">
                    <i class="fas fa-user-plus"></i> Sign Up
                </a>
                <a href="team.html" class="active">
                    <i class="fas fa-users"></i> Team
                </a>
                <div id="userMenu" style="display: none;">
                    <a href="" id="dashboardLink">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Team Section -->
    <section class="team-section">
        <div class="team-container">
            <h1 class="team-header">Meet Our Team</h1>
            <p class="team-subheader">Passionate minds behind Event Harmony</p>
            <div class="team-grid">
                <div class="team-card">
                    <img src="assets/images/team1.jpg" alt="Prithisha S" class="team-image" />
                    <div class="card-details">
                        <h3 class="member-name">Prithisha S</h3>
                        <p class="member-role">Web Developer</p>
                        <ul class="member-skills">
                            <li>HTML & CSS</li>
                            <li>JavaScript</li>
                        </ul>
                        <p class="member-bio"></p>Passionate about built and styled the frontend of Event Harmony.</p>
                    </div>
                </div>
                <div class="team-card">
                    <img src="assets/images/team2.jpg" alt="Selva Surya E" class="team-image" />
                    <div class="card-details">
                        <h3 class="member-name">Selva Surya E</h3>
                        <p class="member-role">Data Analyst & Visualization</p>
                        <ul class="member-skills">
                            <li>Python</li>
                            <li>data Analysis & Visualization Tools</li>
        
                        </ul>
                        <p class="member-bio">Passionate about data analytics , Data visualization, and integration with the IBM Cognos platform.</p>
                    </div>
                </div>
                <div class="team-card">
                    <img src="assets/images/team3.jpg" alt="Preethi V" class="team-image" />
                    <div class="card-details">
                        <h3 class="member-name">Preethi V</h3>
                        <p class="member-role">IBM Cognos Dashboard Developer</p>
                        <ul class="member-skills">
                            <li>IBM Cognos</li>
                            <li>Dashboard Design</li>
                        </ul>
                        <p class="member-bio">Specializing in creating dynamic dashboards using IBM Cognos for data visualization.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Event Harmony is your trusted platform for discovering and booking amazing events.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="team.html">Team</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@eventharmony.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <p>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Event Harmony. All rights reserved.</p>
        </div>
    </footer>    <script src="assets/js/main.js"></script>
    <script src="assets/js/effects.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is already logged in
            const user = JSON.parse(localStorage.getItem('eventHarmonyUser'));
            const userMenu = document.getElementById('userMenu');
            const loginSignupLinks = document.querySelectorAll('a[href="login.html"], a[href="signup.html"]');
            const dashboardLink = document.getElementById('dashboardLink');

            function redirectToDashboard() {
                const user = JSON.parse(localStorage.getItem('eventHarmonyUser'));
                if (user) {
                    // Redirect to the appropriate dashboard
                    window.location.href = user.role === 'admin' ? 
                        'admin-dashboard/dashboard.html' : 
                        'user-dashboard/dashboard.html';
                } else {
                    // If not logged in, redirect to login page
                    window.location.href = 'login.html';
                }
            }

            if (user) {
                // Hide login/signup links and show user menu
                loginSignupLinks.forEach(link => link.style.display = 'none');
                userMenu.style.display = 'inline-block';
                
                // Set dashboard link
                if (dashboardLink) {
                    dashboardLink.href = user.role === 'admin' ? 
                        'admin-dashboard/dashboard.html' : 
                        'user-dashboard/dashboard.html';
                    
                    // Add click event listener
                    dashboardLink.addEventListener('click', function(e) {
                        e.preventDefault();
                        redirectToDashboard();
                    });
                }
            } else {
                // If not logged in, hide user menu
                if (userMenu) {
                    userMenu.style.display = 'none';
                }
            }

            // Handle logout
            const logoutBtn = document.getElementById('logoutBtn');
            if (logoutBtn) {
                logoutBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    localStorage.removeItem('eventHarmonyUser');
                    window.location.href = 'index.html';
                });
            }
        });
    </script>
</body>
</html>
