<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard Overview - Event Harmony</title>    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/effects.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Navigation and Authentication Scripts -->
    <script src="../assets/js/navigation.js" defer></script>
    <script src="../assets/js/logout.js" defer></script>
    <script src="../assets/js/auth-check.js" defer></script>
    <style>
        :root {
            --primary-color: #2980b9;
            --secondary-color: #6dd5fa;
            --accent-color: #FF6B6B;
            --bg-dark: #1a1a1a;
            --text-light: #ffffff;
            --card-bg: rgba(255, 255, 255, 0.1);
            --spacing-unit: 1rem;
            --container-width: 1200px;
            --border-radius: 15px;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, var(--bg-dark) 0%, #2d2d2d 100%);
            color: var(--text-light);
            min-height: 100vh;
            line-height: 1.6;
        }

        .main-nav {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: var(--spacing-unit) 0;
        }

        .container {
            width: 100%;
            max-width: var(--container-width);
            margin: 0 auto;
            padding: 0 var(--spacing-unit);
            box-sizing: border-box;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: calc(var(--spacing-unit) * 0.5);
        }

        .nav-brand h1 {
            font-size: 1.5rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: calc(var(--spacing-unit) * 0.5);
        }

        .nav-brand i {
            color: var(--secondary-color);
        }

        .nav-links {
            display: flex;
            gap: calc(var(--spacing-unit) * 2);
            align-items: center;
        }

        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            padding: calc(var(--spacing-unit) * 0.75) var(--spacing-unit);
            border-radius: 8px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: calc(var(--spacing-unit) * 0.5);
            font-weight: 500;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .nav-links a.active {
            background: var(--primary-color);
            color: white;
        }

        .dashboard-container {
            max-width: var(--container-width);
            margin: calc(var(--spacing-unit) * 2) auto;
            padding: 0 var(--spacing-unit);
            display: grid;
            gap: calc(var(--spacing-unit) * 2);
        }

        .header-section {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            padding: calc(var(--spacing-unit) * 2);
            border-radius: var(--border-radius);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            animation: fadeSlideIn 0.6s ease-out;
            position: relative;
            overflow: hidden;
        }

        .header-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 0%, rgba(255, 255, 255, 0.1) 100%);
            pointer-events: none;
        }

        .role-badge {
            display: inline-flex;
            align-items: center;
            padding: calc(var(--spacing-unit) * 0.5) var(--spacing-unit);
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            font-size: 0.9rem;
            margin-bottom: var(--spacing-unit);
            backdrop-filter: blur(10px);
        }

        .role-badge i {
            margin-right: calc(var(--spacing-unit) * 0.5);
        }

        .content-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius);
            padding: calc(var(--spacing-unit) * 2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeSlideIn 0.6s ease-out;
        }

        .content-section h2 {
            color: var(--secondary-color);
            margin: 0 0 calc(var(--spacing-unit) * 1.5);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: calc(var(--spacing-unit) * 0.5);
        }

        .content-section p {
            margin: 0 0 calc(var(--spacing-unit) * 1.5);
            opacity: 0.9;
        }

        .dashboard-button {
            display: inline-flex;
            align-items: center;
            gap: calc(var(--spacing-unit) * 0.5);
            padding: calc(var(--spacing-unit) * 0.75) calc(var(--spacing-unit) * 2);
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }        .dashboard-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .dashboard-iframe-container {
            position: relative;
            width: 100%;
            margin-top: calc(var(--spacing-unit) * 2);
            background: rgba(255, 255, 255, 0.05);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .dashboard-iframe-container iframe {
            display: block;
            border: none;
            background: transparent;
            transition: opacity 0.3s ease;
        }

        .dashboard-iframe-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            z-index: 1;
        }

        @keyframes fadeSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: var(--spacing-unit);
            }

            .header-section,
            .content-section {
                padding: calc(var(--spacing-unit) * 1.5);
            }

            .nav-links {
                gap: var(--spacing-unit);
            }

            .nav-brand h1 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="animated-background">
        <div class="cube-wrap">
            <div class="cube">
                <div class="face front"></div>
                <div class="face back"></div>
                <div class="face right"></div>
                <div class="face left"></div>
                <div class="face top"></div>
                <div class="face bottom"></div>
            </div>
        </div>
        <div class="floating-particles"></div>
    </div>

    <nav class="main-nav">
        <div class="container">
            <div class="nav-brand">
                <h1><i class="fas fa-chart-line"></i> User Dashboard</h1>
            </div>
            <div class="nav-links">
                <a href="overview.html" class="active"><i class="fas fa-home"></i> Overview</a>
                <a href="../index.html"><i class="fas fa-sign-out-alt"></i> Exit to Home</a>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="header-section">
            <div class="role-badge">
                <i class="fas fa-user"></i> Role: User
            </div>
            <h1>User Dashboard Overview</h1>
            <p>Welcome to your personalized Event Harmony dashboard experience.</p>
        </div>

        <div class="content-section">
            <h2><i class="fas fa-project-diagram"></i> Project Overview</h2>
            <p>Event Harmony is a visualization-focused platform built to help users view analytical dashboards related to event ticket sales, attendee engagement, and feedback — all through an embedded IBM Cognos dashboard.</p>
        </div>

        <div class="content-section">            <h2><i class="fas fa-info-circle"></i> User Dashboard Description</h2>
            <p>As a user, you are provided with a read-only visual dashboard. This interface allows you to explore pre-generated analytics and summaries, without editing or downloading data. The insights shown are updated periodically and meant to assist in understanding event trends at a glance.</p>
            <a href="dashboard.html" class="dashboard-button">
                <i class="fas fa-chart-pie"></i>
                View Dashboard
            </a>
        </div>
    </div>

    <script src="../assets/js/auth-check.js"></script>
    <script src="../assets/js/effects.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Check if user is logged in and has correct role
            const user = JSON.parse(localStorage.getItem('eventHarmonyUser'));
            if (!user || user.role !== 'user') {
                window.location.href = '../login.html';
                return;
            }

            // Update welcome message if needed
            const welcomeMessage = document.querySelector('.header-section p');
            if (welcomeMessage && user.name) {
                welcomeMessage.textContent = `Welcome back, ${user.name}!`;
            }
        });
    </script>
</body>
</html>
