<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Profile - Event Harmony</title>
    <link rel="stylesheet" href="../assets/css/admin-dashboard.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/effects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #0056b3;
            --text-light: #f8f9fa;
            --text-dark: #343a40;
            --background-light: #ffffff;
            --background-dark: #212529;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text-dark);
            background: var(--background-light);
        }

        .dashboard {
            min-height: 100vh;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            padding: 2rem;
        }

        .profile-container {
            max-width: 800px;
            margin: 2rem auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .profile-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            background: var(--primary-color);
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
        }

        .profile-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .profile-form {
                grid-template-columns: 1fr;
            }
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-light);
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            background: rgba(255, 255, 255, 0.15);
        }

        .form-group input:read-only {
            background: rgba(255, 255, 255, 0.05);
            cursor: not-allowed;
        }

        .save-button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            justify-content: center;
            width: fit-content;
            margin: 2rem auto 0;
        }

        .save-button:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
        }

        .save-button i {
            font-size: 1.1rem;
        }

        .profile-sections {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .section-title {
            color: var(--text-light);
            margin: 0 0 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .notification {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            padding: 1rem 2rem;
            border-radius: 8px;
            background: #4CAF50;
            color: white;
            transform: translateY(200%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }        .notification.show {
            transform: translateY(0);
        }
        
        .exit-btn {
            background: linear-gradient(135deg, #FF6B6B 0%, #ee5253 100%) !important;
            color: white !important;
            padding: 0.75rem 1.5rem !important;
            border-radius: 8px !important;
            transition: all 0.3s ease !important;
            margin-left: auto !important;
        }
        
        .exit-btn:hover {
            transform: translateY(-2px) !important;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3) !important;
        }
    </style>
</head>
<body>
    <nav class="main-nav">
        <div class="container">
            <div class="nav-brand">
                <h1><i class="fas fa-user-circle"></i> User Profile</h1>
            </div>            <div class="nav-links">                <a href="overview.html"><i class="fas fa-tachometer-alt"></i> Overview</a>
                <a href="dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a>
                <a href="profile.html" class="active"><i class="fas fa-user"></i> Profile</a>
                <a href=".." class="exit-btn"><i class="fas fa-sign-out-alt"></i> Exit to Home</a>
            </div>
        </div>
    </nav>

    <div class="dashboard">
        <div class="container">
            <div class="profile-container">
                <div class="profile-header">
                    <div class="profile-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h2 id="profileName">Loading...</h2>
                    <p id="userRole" style="color: var(--secondary-color);">User</p>
                </div>

                <div class="profile-sections">
                    <div class="profile-section">
                        <h3 class="section-title"><i class="fas fa-user-circle"></i> Profile Information</h3>
                        <form id="profileForm" class="profile-form">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" id="username" name="username" readonly>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" readonly>
                            </div>

                            <div class="form-group">
                                <label for="fullName">Full Name</label>
                                <input type="text" id="fullName" name="fullName" required 
                                    placeholder="Enter your full name">
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" 
                                    placeholder="Enter your phone number" 
                                    pattern="[0-9]{10}" 
                                    title="Please enter a valid 10-digit phone number">
                            </div>

                            <div class="form-group">
                                <label for="company">Company/Organization</label>
                                <input type="text" id="company" name="company" 
                                    placeholder="Enter your company name">
                            </div>

                            <div class="form-group">
                                <label for="location">Location</label>
                                <input type="text" id="location" name="location" 
                                    placeholder="Enter your location">
                            </div>
                        </form>
                        <button type="submit" form="profileForm" class="save-button">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="notification" class="notification">
        Changes saved successfully!
    </div>

    <script src="../assets/js/auth-check.js"></script>
    <script src="../assets/js/effects.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(localStorage.getItem('eventHarmonyUser'));
            if (!user) {
                window.location.href = '../login.html';
                return;
            }

            loadProfile(user);
        });

        function loadProfile(user) {
            // Set readonly fields
            document.getElementById('username').value = user.username || user.name || '';
            document.getElementById('email').value = user.email || '';
            document.getElementById('profileName').textContent = user.name || user.username || 'User Profile';
            document.getElementById('userRole').textContent = user.role.charAt(0).toUpperCase() + user.role.slice(1);

            // Load additional profile data if it exists
            const profileData = JSON.parse(localStorage.getItem('userProfile_' + user.email) || '{}');
            document.getElementById('fullName').value = profileData.fullName || user.name || '';
            document.getElementById('phone').value = profileData.phone || '';
            document.getElementById('company').value = profileData.company || '';
            document.getElementById('location').value = profileData.location || '';

            // Handle form submission
            document.getElementById('profileForm').addEventListener('submit', (e) => {
                e.preventDefault();
                
                const profileData = {
                    fullName: document.getElementById('fullName').value,
                    phone: document.getElementById('phone').value,
                    company: document.getElementById('company').value,
                    location: document.getElementById('location').value,
                    lastUpdated: new Date().toISOString()
                };

                // Save profile data
                localStorage.setItem('userProfile_' + user.email, JSON.stringify(profileData));
                
                // Update user name in main user object
                user.name = profileData.fullName;
                localStorage.setItem('eventHarmonyUser', JSON.stringify(user));

                // Show notification
                const notification = document.getElementById('notification');
                notification.classList.add('show');
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            });
        }
    </script>
</body>
</html>
