<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard - Event Harmony</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/effects.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
    <link rel="stylesheet" href="../assets/css/admin-dashboard.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2980b9;
            --secondary-color: #6dd5fa;
            --accent-color: #FF6B6B;
            --bg-dark: #1a1a1a;
            --text-light: #ffffff;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, var(--bg-dark) 0%, #2d2d2d 100%);
            color: var(--text-light);
            min-height: 100vh;
        }

        .main-nav {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem 0;
        }

        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 1rem;
            box-sizing: border-box;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-brand h1 {
            font-size: 1.5rem;
            margin: 0;
            color: var(--text-light);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .dashboard-container {
            height: calc(100vh - 64px);
            position: relative;
            background: rgba(255, 255, 255, 0.05);
            margin: 1rem;
            border-radius: 15px;
            overflow: hidden;
        }

        .dashboard-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            z-index: 1;
        }

        .dashboard-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            background: transparent;
        }

        @media (max-width: 768px) {
            .nav-brand h1 {
                font-size: 1.2rem;
            }
            
            .nav-links {
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <nav class="main-nav">
        <div class="container">
            <div class="nav-brand">
                <h1><i class="fas fa-chart-line"></i> Admin Analytics Dashboard</h1>
            </div>
            <div class="nav-links">
                <a href="overview.html"><i class="fas fa-home"></i> Back to Overview</a>
            </div>
        </div>
    </nav>    <div class="dashboard-container">
        <iframe 
            class="dashboard-iframe"
            src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FFinal%2BDahboard%2FAdmin%2BDashBoard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model00000196d77ede06_00000000" 
            frameborder="0" 
            gesture="media" 
            allow="encrypted-media" 
            allowfullscreen>
        </iframe>
    </div>

    <script src="../assets/js/auth-check.js"></script>
    <script src="../assets/js/effects.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Check if user is logged in and has admin role
            const user = JSON.parse(localStorage.getItem('eventHarmonyUser'));
            if (!user || user.role !== 'admin') {
                window.location.href = '../login.html';
                return;
            }
        });
    </script>
</body>
</html>
