<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Analytics - Admin Dashboard</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/admin-dashboard.css">
    <link rel="stylesheet" href="../assets/css/effects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #4A90E2;
            --secondary-color: #357ABD;
            --accent-color: #FF6B6B;
            --bg-dark: #1a1a1a;
            --text-light: #ffffff;
            --card-bg: rgba(255, 255, 255, 0.9);
            --admin-accent: #FF4B4B;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .event-card {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 1.5rem;
            color: var(--bg-dark);
            transition: transform 0.3s ease;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .event-status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .status-active {
            background: #4CAF50;
            color: white;
        }

        .status-draft {
            background: #FFC107;
            color: black;
        }

        .status-ended {
            background: #9E9E9E;
            color: white;
        }

        .event-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .event-actions button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .add-event-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--admin-accent);
            color: white;
            padding: 1rem;
            border-radius: 50%;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .add-event-btn:hover {
            transform: scale(1.1);
        }

        /* Navigation styles */
        .main-nav {
            background: var(--primary-color);
            padding: 1rem 0;
            color: white;
        }

        .main-nav .nav-brand h1 {
            font-size: 1.5rem;
            margin: 0;
        }

        .main-nav .nav-links {
            display: flex;
            gap: 2rem;
        }

        .main-nav .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .main-nav .nav-links a:hover {
            color: var(--accent-color);
        }

        .main-nav .nav-links .active {
            font-weight: bold;
            border-bottom: 2px solid var(--accent-color);
        }
    </style>
</head>
<body>
    <!-- Admin Navigation -->
    <nav class="admin-nav">
        <div class="container">
            <a href="/event-harmony-1/admin-dashboard/overview.html" class="nav-brand">
                <i class="fas fa-theater-masks"></i>
                <h1>Event Harmony Admin</h1>
            </a>
            <div class="nav-links">
                <a href="/event-harmony-1/admin-dashboard/overview.html">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>
                <a href="/event-harmony-1/admin-dashboard/users.html">
                    <i class="fas fa-users"></i> Users
                </a>
                <a href="/event-harmony-1/admin-dashboard/events.html" class="active">
                    <i class="fas fa-calendar-alt"></i> Events
                </a>
                <a href="/event-harmony-1/admin-dashboard/reports.html">
                    <i class="fas fa-file-alt"></i> Reports
                </a>
                <button class="logout-button">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </nav>

    <nav class="main-nav">
        <div class="container">
            <div class="nav-brand">
                <h1>Admin Dashboard</h1>
            </div>
            <div class="nav-links">
                <a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                <a href="events.html" class="active"><i class="fas fa-calendar-alt"></i> Events</a>
                <a href="users.html"><i class="fas fa-users"></i> Users</a>
                <a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a>
                <a href="overview.html"><i class="fas fa-info-circle"></i> Overview</a>
                <a href="../index.html"><i class="fas fa-home"></i> Main Site</a>
            </div>
        </div>
    </nav>

    <div class="dashboard">
        <div class="container">
            <div class="welcome-banner">
                <h1>Event Management</h1>
                <p>Create and manage theatre events</p>
            </div>

            <div class="events-grid" id="eventsGrid">
                <!-- Events will be loaded here dynamically -->
            </div>

            <button class="add-event-btn" onclick="addNewEvent()">
                <i class="fas fa-plus"></i>
            </button>
        </div>
    </div>

    <script src="/event-harmony-1/assets/js/auth-check.js"></script>
    <script src="/event-harmony-1/assets/js/effects.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Check if user is admin
            const user = JSON.parse(localStorage.getItem('eventHarmonyUser'));
            if (!user || user.role !== 'admin') {
                window.location.href = '/event-harmony-1/login.html';
                return;
            }

            loadEvents();
        });

        function loadEvents() {
            const events = JSON.parse(localStorage.getItem('events') || '[]');
            const eventsGrid = document.getElementById('eventsGrid');
            
            if (events.length === 0) {
                eventsGrid.innerHTML = `
                    <div class="no-events">
                        <h2>No events yet</h2>
                        <p>Click the + button to create your first event</p>
                    </div>
                `;
                return;
            }

            eventsGrid.innerHTML = events.map(event => `
                <div class="event-card">
                    <h3>${event.title}</h3>
                    <p><i class="fas fa-map-marker-alt"></i> ${event.venue}</p>
                    <p><i class="fas fa-calendar"></i> ${new Date(event.date).toLocaleDateString()}</p>
                    <p><i class="fas fa-clock"></i> ${event.time}</p>
                    <span class="event-status status-${event.status.toLowerCase()}">
                        ${event.status}
                    </span>
                    <div class="event-actions">
                        <button class="edit-btn" onclick="editEvent('${event.id}')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="delete-btn" onclick="deleteEvent('${event.id}')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function addNewEvent() {
            // Add your new event logic here
            alert('Add new event functionality coming soon!');
        }

        function editEvent(id) {
            // Add your edit event logic here
            alert('Edit event functionality coming soon!');
        }

        function deleteEvent(id) {
            if (!confirm('Are you sure you want to delete this event?')) return;

            const events = JSON.parse(localStorage.getItem('events') || '[]');
            const updatedEvents = events.filter(e => e.id !== id);
            localStorage.setItem('events', JSON.stringify(updatedEvents));
            loadEvents();
        }
    </script>
</body>
</html>
