<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard Overview - Event Harmony</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/effects.css">
    <link rel="stylesheet" href="../assets/css/animations.css">
    <link rel="stylesheet" href="../assets/css/admin-dashboard.css">
    <link rel="stylesheet" href="../assets/css/navigation.css">
                   <a href=".."><i class="fas fa-sign-out-alt"></i> Exit</a><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2980b9;
            --secondary-color: #6dd5fa;
            --accent-color: #FF6B6B;
            --bg-dark: #1a1a1a;
            --text-light: #ffffff;
            --card-bg: rgba(255, 255, 255, 0.1);
            --admin-accent: var(--primary-color);
        }

        /* Enhanced background effect */
        .animated-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #1a1c20 0%, #2c3e50 100%);
            overflow: hidden;
        }

        .floating-particles {
            position: absolute;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle, transparent 20%, #1a1c20 80%),
                url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='2' cy='2' r='1' fill='rgba(74, 144, 226, 0.2)'/%3E%3C/svg%3E");
            animation: floatParticles 80s linear infinite;
            opacity: 0.3;
        }

        /* Enhanced dashboard layout */
        .dashboard {
            min-height: 100vh;
            background: linear-gradient(135deg, rgba(26, 28, 32, 0.95) 0%, rgba(44, 62, 80, 0.95) 100%);
            padding: 2rem;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        /* Improved Navigation */
        .main-nav {
            background: rgba(26, 28, 32, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .main-nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-brand h1 {
            font-size: 1.8rem;
            margin: 0;
            color: var(--text-light);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.8rem 1.2rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-links a i {
            font-size: 1.1rem;
            width: 1.2rem;
            text-align: center;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-links a.active {
            background: var(--admin-accent);
            color: white;
        }

        /* Enhanced welcome banner */
        .welcome-banner {
            background: linear-gradient(135deg, var(--admin-accent) 0%, #cc3d3d 100%);
            padding: 2.5rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: fadeSlideIn 0.6s ease-out;
            position: relative;
            overflow: hidden;
        }

        .welcome-banner::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to right,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.1) 50%,
                rgba(255, 255, 255, 0) 100%
            );
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }

        .welcome-banner h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--text-light);
        }

        .welcome-banner p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
        }

        /* Enhanced sections */        .section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
            color: var(--text-light);
            animation: fadeSlideIn 0.6s ease-out;
            transition: var(--transition);
        }

        .section:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: linear-gradient(135deg, var(--admin-accent) 0%, #cc3d3d 100%);
            color: white;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 1rem;
            box-shadow: 0 2px 10px rgba(255, 75, 75, 0.2);
            animation: fadeSlideIn 0.6s ease-out;
        }/* Enhanced buttons */
        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .action-button {
            display: inline-flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            border: none;
            background: var(--admin-accent);
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .action-button.secondary {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .action-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .action-button i {
            font-size: 1.1rem;
        }

        .action-button.secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--text-light);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .overview-header {
            background: linear-gradient(135deg, var(--admin-accent) 0%, #357ABD 100%);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            color: white;
        }

        .overview-header h1 {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 2rem;
            margin: 0;
        }

        .overview-header h1 i {
            font-size: 2rem;
        }

        .role-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255, 255, 255, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            margin: 1rem 0;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .action-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            border: none;
            background: var(--admin-accent);
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .action-button.secondary {
            background: rgba(255, 255, 255, 0.1);
        }

        .action-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Platform Description Section Styling */
        .platform-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 2.5rem;
            margin: 2rem 0;
            color: var(--text-light);
        }

        .platform-section h2 {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--admin-accent);
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        .platform-section h2 i {
            font-size: 1.8rem;
        }

        .platform-section p {
            line-height: 1.8;
            margin-bottom: 1.5rem;
            color: rgba(255, 255, 255, 0.9);
        }

        .platform-section ul {
            list-style: none;
            padding: 0;
            margin: 1.5rem 0;
        }

        .platform-section ul li {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem 0;
            color: rgba(255, 255, 255, 0.9);
        }

        .platform-section ul li:before {
            content: '\f0da';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: var(--admin-accent);
        }

        .view-dashboard-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.8rem;
            background: linear-gradient(135deg, var(--admin-accent) 0%, #2563EB 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 8px;
            border: none;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            margin-top: 2rem;
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.2);
        }

        .view-dashboard-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
        }

        .view-dashboard-btn i {
            font-size: 1.2rem;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(100%) rotate(45deg); }
        }

        @keyframes floatParticles {
            0% { 
                transform: translate(0, 0) rotate(0deg); 
                background-position: 0 0;
            }
            100% { 
                transform: translate(100px, -100px) rotate(360deg);
                background-position: 1000px 1000px;
            }
        }

        @keyframes fadeSlideIn {
            from { 
                opacity: 0; 
                transform: translateY(20px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }

        h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }        /* Responsive Design */
        @media (max-width: 768px) {
            .action-buttons {
                flex-direction: column;
            }

            .nav-links {
                gap: 1rem;
            }
        }

        /* New styles for dashboard content */
        .dashboard-content {
            margin-top: 2rem;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .admin-header h1 {
            font-size: 2rem;
            margin: 0;
            color: var(--text-light);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .dashboard-card {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 1.5rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .card-header h3 {
            margin: 0;
            font-size: 1.5rem;
            color: var(--text-light);
        }

        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .button-primary {
            background: var(--primary-color);
            color: white;
        }

        .button-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-light);
        }

        .button-accent {
            background: var(--admin-accent);
            color: white;
        }

        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .button i {
            margin-right: 0.5rem;
        }
    </style></head>
<body>
    <div class="animated-background">
        <div class="cube-wrap">
            <div class="cube">
                <div class="face front"></div>
                <div class="face back"></div>
                <div class="face right"></div>
                <div class="face left"></div>
                <div class="face top"></div>
                <div class="face bottom"></div>
            </div>
        </div>
        <div class="floating-particles"></div>
    </div>    <nav class="main-nav">
        <div class="container">
            <div class="nav-brand">
                <h1><i class="fas fa-database"></i> Admin Dashboard</h1>
            </div>
            <div class="nav-links">
                <a href="overview.html" class="active"><i class="fas fa-home"></i>Overview</a>
                <a href="users.html"><i class="fas fa-users"></i>Users</a>
                <a href="../index.html"><i class="fas fa-sign-out-alt"></i>Exit</a>
            </div>
        </div>
    </nav>

    <div class="dashboard-container">        <div class="overview-header">
            <div class="role-badge">
                <i class="fas fa-user-shield"></i> Administrator Access
            </div>            <h1><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h1>
            <p>Welcome to the Event Harmony Administration Panel</p>
        </div>

        <div class="platform-section">
            <h2><i class="fas fa-info-circle"></i> Platform Description</h2>
            <p>
                The Admin Dashboard is designed as the central command panel for managing and monitoring theatre performance within the Event Harmony platform. Here you can oversee platform activity and make data-driven decisions for continuous improvement.
            </p>
            <p>
                As an administrator, you are empowered to:
            </p>            <ul>
                <li>Monitor overall platform activity</li>
                <li>Manage theatre operations</li>
                <li>Handle user accounts</li>
                <li>Oversee event schedules</li>
                <li>Manage platform settings</li>
            </ul><p>
                The interface is optimized for clarity and ease of use, providing you with the tools needed to effectively manage the platform and ensure optimal performance.
            </p>            <div class="action-buttons">
                <a href="dashboard.html" class="action-button">
                    <i class="fas fa-chart-bar"></i>
                    View Full Dashboard
                </a>            </div>
        </div>

        </main>
    </div>    <script src="../assets/js/effects.js"></script>
    <script src="../assets/js/admin-effects.js"></script>
    <script src="../assets/js/auth-check.js"></script>    <script>        // Navigation function
        function navigateToDashboard() {
            console.log('View Dashboard button clicked');
            const user = JSON.parse(localStorage.getItem('eventHarmonyUser'));
            if (!user) return;
            
            try {
                const currentPath = window.location.pathname;
                const basePath = '/event-harmony-1';
                const dashboardPath = user.role === 'admin' ? 
                    `${basePath}/admin-dashboard/dashboard.html` : 
                    `${basePath}/user-dashboard/dashboard.html`;
                window.location.href = dashboardPath;
            } catch (error) {
                console.error('Navigation error:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', async () => {
            // Auth check code remains the same
            // ...existing auth check code...
        });
    </script>
</body>
</html>
