<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Admin Dashboard</title>
    <link rel="stylesheet" href="/event-harmony-1/assets/css/styles.css">
    <link rel="stylesheet" href="/event-harmony-1/assets/css/effects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #357abd;
            --accent-color: #FF6B6B;
            --bg-dark: #1a1a1a;
            --text-light: #ffffff;
            --card-bg: rgba(255, 255, 255, 0.1);
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--bg-dark) 0%, #2d2d2d 100%);
            color: var(--text-light);
        }

        .dynamic-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .background-image {
            position: absolute;
            top: -20px;
            left: -20px;
            width: calc(100% + 40px);
            height: calc(100% + 40px);
            background: linear-gradient(135deg, rgba(74, 144, 226, 0.1) 0%, rgba(0, 0, 0, 0.7) 100%);
            background-size: cover;
            background-position: center;
            filter: brightness(0.7);
            transform: translateZ(0);
            animation: backgroundFloat 20s infinite alternate ease-in-out;
        }

        .dashboard {
            min-height: calc(100vh - 64px);
            padding: 2rem 0;
        }

        .welcome-banner {
            background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
            padding: 2.5rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .welcome-banner h1 {
            margin: 0;
            font-size: 2.5rem;
            background: linear-gradient(135deg, #fff 0%, #e0e0e0 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .welcome-banner p {
            margin: 0.5rem 0 0;
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
        }

        .search-bar {
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            padding: 1.5rem;
            border-radius: 20px;
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-bar input {
            flex: 1;
            min-width: 200px;
            height: 48px;
            padding: 0 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
        }

        .search-bar button {
            height: 48px;
            padding: 0 2rem;
            border-radius: 30px;
            background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
            color: white;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            white-space: nowrap;
        }

        .search-bar button.nav-btn {
            background: linear-gradient(135deg, #357abd 0%, #2a5f94 100%);
        }

        .search-bar button.exit-btn {
            background: linear-gradient(135deg, #FF6B6B 0%, #ee5253 100%);
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        }

        .search-bar button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }        .users-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            padding: 1.5rem;
            margin: 0 auto;
            max-width: 1200px;
        }

        .user-card {
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            height: 100%;
            min-height: 280px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .user-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
        }

        .user-status {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 30px;
            background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
            color: white;
            font-size: 0.9rem;
            align-self: flex-start;
            margin-bottom: 0.5rem;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            flex: 1;
            padding: 0.5rem 0;
        }

        .user-info h3 {
            margin: 0;
            font-size: 1.3rem;
            color: var(--text-light);
        }

        .user-info p {
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.95rem;
        }        .user-actions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.8rem;
            margin-top: 1.2rem;
            padding-top: 1.2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .user-actions button {
            height: 38px;
            border-radius: 19px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            cursor: pointer;
            border: none;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            padding: 0 1.2rem;
            width: 100%;
        }

        .view-btn {
            background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.2);
        }

        .edit-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .delete-btn {
            background: linear-gradient(135deg, #FF6B6B 0%, #ee5253 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.2);
        }

        .user-actions button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
        }

        /* Modal styles */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }        .modal-content {
            width: 90%;
            max-width: 800px;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            position: relative;
            margin: 2rem;
        }

        .modal-header {
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 2rem;
            background: linear-gradient(135deg, #fff 0%, #4a90e2 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .close-modal {
            background: transparent;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            transition: transform 0.3s ease;
        }

        .close-modal:hover {
            transform: rotate(90deg);
        }        .user-details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
            padding: 0.5rem;
        }

        .detail-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            margin-bottom: 0.5rem;
        }

        .detail-item h3 {
            margin: 0;
            color: #4a90e2;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .detail-item p {
            margin: 0;
            color: white;
            font-size: 1.1rem;
        }

        .modal-actions {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .modal-button {
            height: 48px;
            padding: 0 2rem;
            border-radius: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .modal-button.primary {
            background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
            color: white;
            border: none;
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }

        .modal-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .footer {
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            padding: 2rem 0;
            margin-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding: 0 1.5rem;
        }

        .footer-section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .footer-section h3 {
            color: var(--primary-color);
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .footer-section p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }

        @keyframes fadeSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes titleGlow {
            0% {
                text-shadow: 0 0 20px rgba(74, 144, 226, 0.5);
            }
            100% {
                text-shadow: 0 0 40px rgba(74, 144, 226, 0.8);
            }
        }

        @keyframes backgroundFloat {
            0% {
                transform: translate3d(0, 0, 0) scale(1.1);
            }
            50% {
                transform: translate3d(-10px, -10px, 20px) scale(1.15);
            }
            100% {
                transform: translate3d(10px, 10px, 40px) scale(1.2);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 0;
            }

            .search-bar {
                margin: 1rem;
                flex-direction: column;
            }

            .search-bar input,
            .search-bar button {
                width: 100%;
            }

            .users-grid {
                grid-template-columns: 1fr;
                padding: 1rem;
                gap: 1rem;
            }

            .user-card {
                padding: 1.5rem;
                min-height: auto;
            }

            .user-actions {
                grid-template-columns: repeat(3, 1fr);
                gap: 0.5rem;
            }

            .user-actions button {
                padding: 0 1rem;
                height: 38px;
                font-size: 0.85rem;
            }

            .modal-content {
                margin: 1rem;
                padding: 1.5rem;
            }

            .user-details-grid {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
                padding: 0 1rem;
            }

            .footer-section {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Navigation -->
    <nav class="main-nav">
    </nav>    <div class="dynamic-background">
        <div class="background-image"></div>
        <div class="overlay"></div>
    </div>

    <div class="dashboard">
        <div class="container">
            <div class="welcome-banner">
                <h1>User Management</h1>
                <p>Manage and monitor user accounts</p>
            </div>

            <div class="search-bar">
                <input type="text" id="searchUsers" placeholder="Search users...">
                <button onclick="searchUsers()">
                    <i class="fas fa-search"></i> Search
                </button>
                <button onclick="window.location.href='overview.html'" class="nav-btn">
                    <i class="fas fa-arrow-left"></i> Back to Overview
                </button>                <button onclick="window.location.href='..'" class="exit-btn">
                    <i class="fas fa-home"></i> Exit to Home
                </button>
            </div>

            <div class="users-grid" id="usersGrid">
                <!-- Users will be loaded here dynamically -->
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Event Harmony</h3>
                <p>Event Harmony is a comprehensive event management platform designed to create seamless experiences for organizers and attendees alike.</p>
            </div>
            <div class="footer-section">
                <h3>Contact Support</h3>
                <p>Email: support@eventharmony.com<br>Phone: (555) 123-4567</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Event Harmony. All rights reserved. | Version 1.0.0 | Last updated: May 2025</p>
        </div>
    </footer>

    <!-- User Details Modal -->
    <div id="userDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-circle"></i> User Details</h2>
                <button class="close-modal" onclick="closeUserDetails()">&times;</button>
            </div>
            <div id="userDetailsContent"></div>
        </div>
    </div>

    <script src="/event-harmony-1/assets/js/auth-check.js"></script>
    <script src="/event-harmony-1/assets/js/effects.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Check if user is admin
            const user = JSON.parse(localStorage.getItem('eventHarmonyUser'));
            if (!user || user.role !== 'admin') {
                window.location.href = '/event-harmony-1/login.html';
                return;
            }

            loadUsers();
        });

        function loadUsers() {
            const users = JSON.parse(localStorage.getItem('eventHarmonyUsers') || '[]');
            const usersGrid = document.getElementById('usersGrid');
            
            usersGrid.innerHTML = users.map(user => `
                <div class="user-card">
                    <div class="user-status">${user.role}</div>
                    <h3><i class="fas fa-user"></i> ${user.username || user.name}</h3>
                    <div class="user-info">
                        <p><i class="fas fa-envelope"></i> ${user.email}</p>
                        <p><i class="fas fa-clock"></i> Created: ${new Date(user.createdAt || Date.now()).toLocaleDateString()}</p>
                        <p><i class="fas fa-sign-in-alt"></i> Last Login: ${new Date(user.lastLogin || Date.now()).toLocaleDateString()}</p>
                    </div>
                    <div class="user-actions">
                        <button class="view-btn" onclick="viewUserDetails('${user.email}')">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                        <button class="edit-btn" onclick="editUser('${user.email}')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="delete-btn" onclick="deleteUser('${user.email}')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function searchUsers() {
            const searchTerm = document.getElementById('searchUsers').value.toLowerCase();
            const users = JSON.parse(localStorage.getItem('eventHarmonyUsers') || '[]');
            const filteredUsers = users.filter(user => 
                (user.username || user.name || '').toLowerCase().includes(searchTerm) ||
                user.email.toLowerCase().includes(searchTerm) ||
                user.role.toLowerCase().includes(searchTerm)
            );

            const usersGrid = document.getElementById('usersGrid');
            if (filteredUsers.length === 0) {
                usersGrid.innerHTML = '<p>No users found matching your search.</p>';
                return;
            }

            usersGrid.innerHTML = filteredUsers.map(user => `
                <div class="user-card">
                    <div class="user-status">${user.role}</div>
                    <h3><i class="fas fa-user"></i> ${user.username || user.name}</h3>
                    <div class="user-info">
                        <p><i class="fas fa-envelope"></i> ${user.email}</p>
                        <p><i class="fas fa-clock"></i> Created: ${new Date(user.createdAt || Date.now()).toLocaleDateString()}</p>
                        <p><i class="fas fa-sign-in-alt"></i> Last Login: ${new Date(user.lastLogin || Date.now()).toLocaleDateString()}</p>
                    </div>
                    <div class="user-actions">
                        <button class="view-btn" onclick="viewUserDetails('${user.email}')">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                        <button class="edit-btn" onclick="editUser('${user.email}')">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="delete-btn" onclick="deleteUser('${user.email}')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function viewUserDetails(email) {
            const users = JSON.parse(localStorage.getItem('eventHarmonyUsers') || '[]');
            const user = users.find(u => u.email === email);
            if (!user) return;

            // Get additional profile data if it exists
            const profileData = JSON.parse(localStorage.getItem('userProfile_' + user.email) || '{}');
            
            const modal = document.getElementById('userDetailsModal');
            const content = document.getElementById('userDetailsContent');
              content.innerHTML = `
                <div class="user-details-grid">
                    <div class="detail-item">
                        <h3>Name</h3>
                        <p>${user.username || user.name || 'Not set'}</p>
                    </div>
                    <div class="detail-item">
                        <h3>Email</h3>
                        <p>${user.email}</p>
                    </div>
                    <div class="detail-item">
                        <h3>Role</h3>
                        <p>${user.role}</p>
                    </div>
                    <div class="detail-item">
                        <h3>Account Created</h3>
                        <p>${new Date(user.createdAt || Date.now()).toLocaleString()}</p>
                    </div>
                    <div class="detail-item">
                        <h3>Last Login</h3>
                        <p>${new Date(user.lastLogin || Date.now()).toLocaleString()}</p>
                    </div>
                    <div class="detail-item">
                        <h3>Phone Number</h3>
                        <p>${profileData.phone || 'Not set'}</p>
                    </div>
                    <div class="detail-item">
                        <h3>Full Name</h3>
                        <p>${profileData.fullName || user.name || 'Not set'}</p>
                    </div>
                    <div class="detail-item">
                        <h3>Status</h3>
                        <p>${user.status || 'Active'}</p>
                    </div>
                </div>
                <div class="modal-actions">
                    <a href="overview.html" class="modal-button primary">
                        <i class="fas fa-home"></i> Back to Overview
                    </a>
                </div>
            `;
            
            modal.style.display = 'block';
        }

        function closeUserDetails() {
            const modal = document.getElementById('userDetailsModal');
            modal.style.display = 'none';
        }

        function editUser(email) {
            const users = JSON.parse(localStorage.getItem('eventHarmonyUsers') || '[]');
            const user = users.find(u => u.email === email);
            if (!user) return;

            // Add your edit user logic here
            alert('Edit user functionality coming soon!');
        }

        function deleteUser(email) {
            if (!confirm('Are you sure you want to delete this user?')) return;

            const users = JSON.parse(localStorage.getItem('eventHarmonyUsers') || '[]');
            const updatedUsers = users.filter(u => u.email !== email);
            localStorage.setItem('eventHarmonyUsers', JSON.stringify(updatedUsers));
            loadUsers();
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('userDetailsModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>
